### ISSUE TITLE
Error on Raspberry Pi 3 

### ISSUE THREAD

**Issue by nasser23** [sashakh/waze#5]
Hello,

I installed it successfully on my Raspberry Pi 3 and I was able to run it. However, when the app opened, it asked to choose the language and region. I chose "USA & Canada" then it crashed with this error message:

23:07:24.223 sERROR !!! roadmap_canvas.cpp, line 928 roadmap_canvas_agg_configure, height =409 width=630 	[File: 'roadmap_canvas.cpp'; Line: 928]
23:07:24.262 sERROR !!! editor_db.c, line 476 Offline data file is currupt: Re-Initializing data 	[File: 'editor_db.c'; Line: 476]
   Call stack:
         editor_db_open
23:07:24.280 sERROR !!! roadmap_geo_config.c, line 831 RoadmapGeoConfig - Location not found. Going to retry num 1 in 5 seconds. 	[File: 'roadmap_geo_config.c'; Line: 831]
23:07:24.410 sERROR !!! roadmap_canvas.cpp, line 928 roadmap_canvas_agg_configure, height =383 width=630 	[File: 'roadmap_canvas.cpp'; Line: 928]
23:07:29.289 sERROR !!! roadmap_geo_config.c, line 831 RoadmapGeoConfig - Location not found. Going to retry num 2 in 5 seconds. 	[File: 'roadmap_geo_config.c'; Line: 831]
23:07:34.298 sERROR !!! roadmap_geo_config.c, line 637 RoadmapGeoConfig - Retries exhausted. 	[File: 'roadmap_geo_config.c'; Line: 637]
23:07:36.270 sERROR !!! roadmap_gps.c, line 548 GPS timeout detected. 	[File: 'roadmap_gps.c'; Line: 548]
23:07:39.981 sERROR !!! roadmap_geo_config.c, line 535 on_update_config() - Failed to read 'value'  	[File: 'roadmap_geo_config.c'; Line: 535]
23:07:39.981 sERROR !!! websvc_trans.c, line 1289 WST::OnCustomResponse() - Failed to process server request 'UpdateConfig'; Error: 'PARSER: Unexpected data' 	[File: 'websvc_trans.c'; Line: 1289]
23:07:40.469 sERROR !!! Realtime.c, line 2802 OnAsyncOperationCompleted_GetGeoConfig(POST) - The 'GetGeoConfig' operation had failed, rc=PARSER: Unexpected data 	[File: 'Realtime.c'; Line: 2802]
23:07:40.470 sERROR !!! roadmap_main.c, line 556 timer 0x0001c280 not found 	[File: 'roadmap_main.c'; Line: 556]
23:07:40.470 sERROR !!! roadmap_prompts.c, line 336 prompts.conf not found. 	[File: 'roadmap_prompts.c'; Line: 336]
23:07:40.470 sERROR !!! roadmap_lang.c, line 312 lang.conf not found. 	[File: 'roadmap_lang.c'; Line: 312]
23:07:40.477 s:WARNING: tts.c, line 178 TTS Engine. Provider is not registered for current voice id: Jane. 	[File: 'tts.c'; Line: 178]
23:07:40.477 sERROR !!! tts.c, line 182 TTS Engine. Critical TTS Engine error. Provider is not registered for default voice id: Jane. 	[File: 'tts.c'; Line: 182]
Segmentation fault

Do you have any idea of how to solve this issue? Please let me know
Thank you

**Comment by nasser23** [comment]
I ran it for the second time and I received this error message:
23:17:35.213 sERROR !!! roadmap_canvas.cpp, line 928 roadmap_canvas_agg_configure, height =409 width=630 	[File: 'roadmap_canvas.cpp'; Line: 928]
23:17:35.258 sERROR !!! roadmap_prompts.c, line 336 prompts.conf not found. 	[File: 'roadmap_prompts.c'; Line: 336]
23:17:35.258 sERROR !!! roadmap_lang.c, line 312 lang.conf not found. 	[File: 'roadmap_lang.c'; Line: 312]
23:17:35.265 s:WARNING: tts.c, line 178 TTS Engine. Provider is not registered for current voice id: Jane. 	[File: 'tts.c'; Line: 178]
23:17:35.265 sERROR !!! tts.c, line 182 TTS Engine. Critical TTS Engine error. Provider is not registered for default voice id: Jane. 	[File: 'tts.c'; Line: 182]
23:17:35.268 sERROR !!! roadmap_start.c, line 3322 Waze did not close properly 	[File: 'roadmap_start.c'; Line: 3322]
Segmentation fault

**Comment by abarnes** [comment]
Same issue

**Comment by dl7ln** [comment]
Hey Sashakh, I have the same issue. Will post you the backtrace in a few minutes...
Is the issue also on RPi2?
Regards,
Jan

**Comment by dl7ln** [comment]
now used your new source (latest git source) ...can't reproduce the error right now....got a few new....will keep you up to date...

**Comment by dl7ln** [comment]
lwlvl@tlb ~ $ gdb waze/src/gtk2/gtkroadmap 
GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.                                                                                                                                                                                                                                               
This GDB was configured as "armv7a-hardfloat-linux-gnueabi".                                                                                                                                                                                                                   
Type "show configuration" for configuration details.                                                                                                                                                                                                                           
For bug reporting instructions, please see:                                                                                                                                                                                                                                    
<https://bugs.gentoo.org/>.                                                                                                                                                                                                                                                    
Find the GDB manual and other documentation resources online at:                                                                                                                                                                                                               
<http://www.gnu.org/software/gdb/documentation/>.                                                                                                                                                                                                                              
For help, type "help".                                                                                                                                                                                                                                                         
Type "apropos word" to search for commands related to "word"...                                                                                                                                                                                                                
Reading symbols from waze/src/gtk2/gtkroadmap...done.                                                                                                                                                                                                                          
(gdb) run                                                                                                                                                                                                                                                                      
Starting program: /home/lwlvl/waze/src/gtk2/gtkroadmap                                                                                                                                                                                                                         
[Thread debugging using libthread_db enabled]                                                                                                                                                                                                                                  
Using host libthread_db library "/lib/libthread_db.so.1".                                                                                                                                                                                                                      
18:20:27.153 sERROR !!! roadmap_canvas.cpp, line 928 roadmap_canvas_agg_configure, height =572 width=800        [File: 'roadmap_canvas.cpp'; Line: 928]                                                                                                                        
18:20:28.065 sERROR !!! roadmap_prompts.c, line 336 prompts.conf not found.     [File: 'roadmap_prompts.c'; Line: 336]                                                                                                                                                         
18:20:28.463 sERROR !!! roadmap_start.c, line 3322 Waze did not close properly  [File: 'roadmap_start.c'; Line: 3322]                                                                                                                                                          
roadmap_libgps_input: gps_read(): 020026fc: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 02008000: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 020027fc: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 020006dc: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 020026fc: (null)                                                                                                                                                                                                                             
18:20:30.040 sERROR !!! roadmap_config.c, line 672 found no 'schema' config file, check RoadMap installation    [File: 'roadmap_config.c'; Line: 672]                                                                                                                          
roadmap_libgps_input: gps_read(): 02008000: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 020027fc: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 020006dc: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 020026fc: (null)                                                                                                                                                                                                                             
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
18:20:38.832 sERROR !!! roadmap_main.c, line 576 timer 0x000de4e0 not found     [File: 'roadmap_main.c'; Line: 576]
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
18:20:41.225 sERROR !!! roadmap_main.c, line 576 timer 0x000de4e0 not found     [File: 'roadmap_main.c'; Line: 576]
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
18:20:44.239 sERROR !!! roadmap_main.c, line 576 timer 0x000de4e0 not found     [File: 'roadmap_main.c'; Line: 576]
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
roadmap_libgps_input: gps_read(): 020027fc: (null)
roadmap_libgps_input: gps_read(): 020006dc: (null)
roadmap_libgps_input: gps_read(): 020026fc: (null)
roadmap_libgps_input: gps_read(): 02008000: (null)
gtkroadmap: websvc_trans/websvc_trans.c:712: wst_start_trans: Assertion `0' failed.

Program received signal SIGABRT, Aborted.
0x75f2c3b4 in raise () from /lib/libc.so.6
(gdb) backtrace
#0  0x75f2c3b4 in raise () from /lib/libc.so.6
#1  0x75f2d768 in abort () from /lib/libc.so.6
#2  0x75f25120 in ?? () from /lib/libc.so.6
#3  0x00001000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by dl7ln** [comment]
another try:

Starting program: /home/lwlvl/waze/src/gtk2/gtkroadmap --gps=tty:///dev/ttyACM0
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
18:24:51.763 sERROR !!! roadmap_canvas.cpp, line 928 roadmap_canvas_agg_configure, height =572 width=800        [File: 'roadmap_canvas.cpp'; Line: 928]
18:24:52.710 sERROR !!! roadmap_prompts.c, line 336 prompts.conf not found.     [File: 'roadmap_prompts.c'; Line: 336]
18:24:53.319 sERROR !!! roadmap_start.c, line 3322 Waze did not close properly  [File: 'roadmap_start.c'; Line: 3322]
18:24:53.647 sERROR !!! roadmap_config.c, line 672 found no 'schema' config file, check RoadMap installation    [File: 'roadmap_config.c'; Line: 672]
18:24:57.496 sERROR !!! roadmap_main.c, line 576 timer 0x000de4e0 not found     [File: 'roadmap_main.c'; Line: 576]
18:25:00.678 sERROR !!! roadmap_main.c, line 576 timer 0x000de4e0 not found     [File: 'roadmap_main.c'; Line: 576]
gtkroadmap: websvc_trans/websvc_trans.c:712: wst_start_trans: Assertion `0' failed.

Program received signal SIGABRT, Aborted.
0x75f2c3b4 in raise () from /lib/libc.so.6

**Comment by sashakh** [comment]
Hi! Thanks for the prompt input. This problem is different from previously reported. The failure happens at file websvc_trans/websvc_trans.c, line 712 - it is explicit assert(0) call from wst_start_trans() function.
I cannot reproduce such error in my case.
Could you to place breakpoint there (on assertion) line and see the backtrace when the place is reached?
It should be something wrong with parameters, but I have no idea yet what and why. Thanks!

**Comment by dl7ln** [comment]
Hey Sasha, maybe it's worth to mention that this was running on
Gentoo-Linux on an Raspberry Pi 2. I will repeat the test later on a
Raspbian with the libs you recommend in the README.

All the best
Jan

**Comment by sashakh** [comment]
Ok, Thanks. I don't thing that Gentoo and/or HW should matter. This waze backport was done on Gentoo amd64 machine btw ).

**Comment by dl7ln** [comment]
Breakpoint 3, wst_start_trans (h=0x0, flags=0, action=0x1b9e54 "command", type=-1, parsers=0x1f0c48 <general_parser>, parsers_count=43, cbOnCompleted=0x80efc <OnTransactionCompleted_ReportStat>, context=0x2957f8 <gs_CI>, 
    szFormat=0x7effdc7c "UID,0,\r\nStats,CHANGE_VIEW,2,NEW_MODE,2D\n") at websvc_trans/websvc_trans.c:702
702        wst_context_ptr   session = (wst_context_ptr)h;
(gdb) n
710        if( !h || !action || !(*action) || !parsers || !parsers_count || !cbOnCompleted || !szFormat || !(*szFormat))
(gdb) 
712           assert(0);  // Invalid arguments
(gdb) backtrace
#0  wst_start_trans (h=0x0, flags=0, action=0x1b9e54 "command", type=-1, parsers=0x1f0c48 <general_parser>, parsers_count=43, cbOnCompleted=0x80efc <OnTransactionCompleted_ReportStat>, context=0x2957f8 <gs_CI>, 
    szFormat=0x7effdc7c "UID,0,\r\nStats,CHANGE_VIEW,2,NEW_MODE,2D\n") at websvc_trans/websvc_trans.c:712
#1  0x00085890 in wst_start_session_trans (parsers=0x1f0c48 <general_parser>, parsers_count=43, type=-1, cbOnCompleted=0x80efc <OnTransactionCompleted_ReportStat>, pCI=0x2957f8 <gs_CI>, szFormat=0x1badd4 "Stats,%s,%s\n") at Realtime/RealtimeNet.c:678
#2  0x0008a660 in RTNet_Stats (pCI=0x2957f8 <gs_CI>, szEventName=0x1c740c "CHANGE_VIEW", nParams=1, szParamKey=0x36a940 <gStatsTable+8>, szParamVal=0x36a954 <gStatsTable+28>, pfnOnCompleted=0x80efc <OnTransactionCompleted_ReportStat>, packet_only=0x0)
    at Realtime/RealtimeNet.c:2818
#3  0x0008402c in Realtime_SendAllStats (packet_only=0x0) at Realtime/Realtime.c:5029
#4  0x00166b90 in roadmap_analytics_term () at roadmap_analytics.c:152
#5  0x0001c334 in roadmap_start_exit () at roadmap_start.c:3364
#6  0x00017b48 in roadmap_main_exit () at roadmap_main.c:627
#7  0x001026cc in on_terms_declined () at roadmap_welcome_wizard.c:847
#8  0x0010273c in term_of_use_dialog_buttons_callback (widget=0x5ff4d0, new_value=0x1cfaf4 "short_click") at roadmap_welcome_wizard.c:856
#9  0x001196b0 in button_callback () at ssd/ssd_button.c:195
#10 0x00017814 in roadmap_main_timeout (data=0x119620 <button_callback>) at roadmap_main.c:531
#11 0x76716404 in ?? () from /usr/lib/libglib-2.0.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by sashakh** [comment]
Hi, this is interesting.... Your flow goes over "Term & Condition" decline:
> #7 0x001026cc in on_terms_declined () at roadmap_welcome_wizard.c:847

and seems that waze tries to send some statistics to its web service yet before it was initiated. Then I guess it is legal (although stupid) case to fail. I've replaced assertion by error log message with normal exit.
And in general you need to accept their (waze) terms somewhere on the start point (only once).
Please try the recent version. Thanks!

**Comment by SowaNMS** [comment]
Hello Sasha,

I checked out your latest updates on Waze.

The following I found out:

The app crashes when I click the accept-button...when I'm pressing
decline, it goes to the next level.

What I didn't tell you, yet: The app has weird colors...(maybe an issue
with GTK2) and it crashes when I want to change to fullscreen.

The text is btw very big and exceeds the visible space (and the
letter-spacing looks like zero...means it's not readable).

I would prefer a chat if you have time...maybe IRC-Freenode...then I can
show you the complete behavior. My nick there is "lwlvl".
You can also reply directly to my mail "jan.dl7ln@gmail.com".


All the best from Hamburg, Germany

Jan
